spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false
spring.datasource.username=root
spring.datasource.password=pasword

#hibernate proberties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create, create drop
spring.jpa.hibernate.ddl-auto=update